<!DOCTYPE html>

<html>
<head>
    <title>Table_with_css</title>
<style>
   *{
    outline: 3px solid white;
   }
    
    .container {
        width: 1000px;
        background-color: pink;
        height: 150px;
        float: left;
        text-align: center;
        font-family: sans-serif
    }
     
     .version {
        width: 250px;
        background-color: red;
        float:left;
        height: 30px;
     }
    

    .something {
        width: 350px;
        background-color: green;
        float: left;
        height: 30px;
    }

    .more {
        width: 150px;
        background-color: blue;
        float: left;
        height: 30px;
    }

    .extra {
        width: 250px;
        background-color: purple;
        float: left;
        height: 30px;
    }
    
    .even {
        width:500px;
        background-color: brown;
        float: left;
        height: 30px;
    }
    
    .lots {
        width: 450px;
        background-color: gray;
        float: left;
        height: 30px;
    }
    
        .plus {
        width: 50px;
        background-color: black;
        float: left;
        color: white;
        height: 30px;
        }
        
        
</style>

</head>

<body>
    
    <div class=container>
    <div>    
        <div class=version>
            Version
        </div>
        
        <div class=something>
             Something else
        </div>
    
        <div class=more>
            Something more    
        </div>
    </div>   
    <div>   
        <div class=extra>
            something extra
        </div>
    
        <div class=even>
            Even more
        </div>
        
        <div class=lots>
            lots more
        </div>
    
        <div class=plus>
            plus
        </div>
    </div>
    </div>
    
</body>
</html>
